[gd_scene format=3 uid="uid://cbs1ncixno511"]

[ext_resource type="Script" uid="uid://bjc66aur47xbg" path="res://scripts/notes/note.gd" id="2_djjql"]

[node name="NoteBase" type="Node2D" unique_id=2008323294]
script = ExtResource("2_djjql")
head_target_size = Vector2(240, 80)

[node name="NoteHead" type="Sprite2D" parent="." unique_id=1677902099]
